<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Blocks">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\Ground and Scenery\Blocks.png]]></ImageSource>
      <Alignment SheetSize="19 x 9" TileSize="64 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Level" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="20 x 15" TileSize="64 x 64" />
      <TileArray>
        <Row>
          <TileSheet Ref="Blocks" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>