<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Bunkers">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[Buildings, houses, weapon platforms\BunkerSpriteSheet.png]]></ImageSource>
      <Alignment SheetSize="4 x 2" TileSize="95 x 94" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="Decor">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[Ground and Scenery\DecorTileSheet.png]]></ImageSource>
      <Alignment SheetSize="6 x 3" TileSize="66 x 64" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[Ground and Scenery\ground.png]]></ImageSource>
      <Alignment SheetSize="8 x 8" TileSize="128 x 128" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="untitled layer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="10 x 10" TileSize="128 x 128" />
      <TileArray>
        <Row>
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="18" BlendMode="Alpha" />
          <Static Index="34" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="50" BlendMode="Alpha" />
          <Static Index="30" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Static Index="50" BlendMode="Alpha" />
          <Static Index="30" BlendMode="Alpha" />
          <Static Index="55" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="36" BlendMode="Alpha" />
          <Static Index="36" BlendMode="Alpha" />
          <Static Index="36" BlendMode="Alpha" />
          <Static Index="53" BlendMode="Alpha" />
          <Static Index="36" BlendMode="Alpha" />
          <Static Index="37" BlendMode="Alpha" />
          <Static Index="36" BlendMode="Alpha" />
          <Static Index="30" BlendMode="Alpha" />
          <Static Index="55" BlendMode="Alpha" />
          <Static Index="55" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Decor" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="100 x 25" TileSize="66 x 64" />
      <TileArray>
        <Row>
          <Null Count="15" />
          <TileSheet Ref="Decor" />
          <Static Index="10" BlendMode="Alpha" />
          <Null Count="84" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Null Count="7" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="4" />
          <Static Index="10" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="7" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="10" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="9" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="10" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="7" />
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="4" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="12" />
          <Static Index="12" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="98" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="2" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="85" />
        </Row>
        <Row>
          <Null Count="14" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="4" BlendMode="Alpha" />
          <Null Count="83" />
        </Row>
        <Row>
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="9" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="15" BlendMode="Alpha" />
          <Static Index="8" BlendMode="Alpha" />
          <Null Count="85" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="9" BlendMode="Alpha" />
          <Null Count="88" />
        </Row>
        <Row>
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="3" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="0" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="10" BlendMode="Alpha" />
          <Null Count="86" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="BunkerLayer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="100 x 25" TileSize="95 x 94" />
      <TileArray>
        <Row>
          <TileSheet Ref="Bunkers" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Null Count="98" />
        </Row>
        <Row>
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Null Count="98" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>